.about {
    padding: 51px 0 73px 0;

    @media (min-width: 765px) {
        padding: 84px 0 209px 0;
    }

    .section__title {
        margin-right: 10px;
        letter-spacing: -0.05rem;

        @media (min-width: 765px) {
            margin-right: 4px;
        }

        &::before,
		&::after {
			display: none;
	    }

	    &::after {
			top: 1px;
            left: -84px;

            @media (min-width: 765px) {
            	display: block;
                top: -10px;
                left: -125px;
                width: 106px;
                height: 39px;
            }
		}

		&::before {
			top: 1px;
            right: -81px;

            @media (min-width: 765px) {
            	display: block;
                top: -10px;
                right: -136px;
                width: 106px;
                height: 39px;
            }
		}
	}

	&-content {
		.col-12;
		padding: 0;

		@media (min-width: 1170px) {
            .col-9;
        }

		&__inner-wrap {
            margin-top: 33px;

			@media (min-width: 1170px) {
                margin-top: 39px;
            }
		}

		&__title {
			.m-0;
			margin-top: 8px;
			.opensans-bold;
			font-size: @about-content__title--mobile;
			line-height: 1.2;
			color: @grey_2;
            letter-spacing: -0.01rem;

            @media (min-width: 765px) {
            	margin: 13px 0 0 6px;
                letter-spacing: 0.002rem;
                font-size: @about-content__title--table;
            }
		}

		&-text {

			@media (min-width: 765px) {
            	// float: left;
                // width: 806px;
                // width: 468px;
            	// margin-top: 62px;
            	padding: 0;
            	padding: 0 14px 0 8px;
            }

            @media (min-width: 1170px) {
                // width: 834px;
                margin-top: 0;
            }

            &__block {
            	.m-0;
            	.opensans-regular;
			    font-size: 14px;
			    line-height: 20px;
			    color: @brown_1;

			    &:first-child {
				    margin-top: 0;
			    }

			    &:nth-child(2),
			    &:nth-child(3) {
				    margin-top: 20px;
			    }

			    &:last-child, {
				    margin-top: 20px;

                    @media (min-width: 765px) {
                        width: 706px;
                    }
			    }

			    @media (min-width: 765px) {
                    float: left;
                    width: 468px;
			    	&:not(:first-child) {
			    	    margin-top: 20px;
			        }
                }

                @media (min-width: 1170px) {
                    width: 802px;

                    // &:first-child {
                    //     margin-top: 0;
                    // }

                    // &:not(:last-child) {
                    //     width: 100%;
                    // }
                }

			    &--hidden-sm {
				    display: none;

				    @media (min-width: 765px) {
            	        display: block;
                    }
			    }
            }
		}

		&__img {
			display: none;

			@media (min-width: 765px) {
                width: 220px;
                height: 478px;
                display: block;
                float: right;
                // margin-top: 50px;
                padding: 0;
                padding-left: 17px;
                margin: 4px 8px 0 0;
            }

			@media (min-width: 1170px) {
                // .col-3;
			    width: 277px;
                margin: 0 0 0 9px;
            }
		}

		&__btn {
			width: 100%;
        	margin-top: 33px;
        	padding: 5px 0 6px 0;
            .opensans-semibold;
            font-size: 14px;
            line-height: 28px;
            letter-spacing: 0.05em;
            color: #fd4f10;
        	text-transform: uppercase;
        	border: none;
            border: 1.0px solid @orange_1;
            border-radius: 5px;
        	outline: none;
        	background: transparent;

        	@media (min-width: 765px) {
                display: none;
            }
		}
	}
}

















// .about {
	


// 	&-content {
      
		



// 		&__inner-wrap {
// 			.row;
// 		    .justify-between;
// 		    .align-center;
// 		}

// 		&-text__block {
			

			
// 			// &:nth-child(4),
// 			// &:nth-child(5) {
// 			// 	display: none;

// 			// 	@media (min-width: 765px) {
//    //          	    display: block;
//    //          	    margin-top: 20px;
//    //              }
// 			// }

// 			&--bottom {
// 				padding: 0 4px 0 8px;
// 			}

// 			&--hidden-sm {
// 		}

		

		
// 	}
// }