/* COLORS */

@black_1: #000000;
@black_2: #010101;
@black_3: #141615;

@footer-bg: #1a2d34;
@grey_2: #32505a;
@grey_3: #5e81a7;
@grey_4: #6b96a5;
@grey_5: #999999;

@light-grey_1: #b2b2b2;
@light-grey_2: #c2c2c2;
@light-grey_3: #cccccc;

@light_1: #e5e5e5;
@light_2: #e6e6e6;
@light_3: #ebebeb;
@light_4: #f2f2f2;

@brown_1: #4d4d4d;
@brown_2: #808080;

@blue: #5181b8;

@green_1: #1fba0a;
@green_2: #67b437;
@green_3: #84c604;

@pink_1: #d72453;

@orange_1: #fd4f10;

@white_1: #ffffff;
@white_2: #fefffe;

@footer-nav__botom-border: #20353d;
@footer-nav__active-menu-bg: #20353d;

/* FONT-SIZE */

/* Header */

@menu: 0.875rem;
@menu-mobile: 0.75rem;
@contacts: 0.875rem;

/* Section Titles */

@section_title--desktop: 60px; 
@section_title--tablet: 48px; 
@section_title--mobile: 44px; 

/* Cards */

@card_title: 20px; 
@card_param: 12px; 
@card_price: 22px;
@card_number: 14px; 
@card_btn: 14px;

/* Form */

@form__title--desktop: 54px; 
@form__title--mobile: 44px; 

/* About */

@about-content__title--desktop: 24px;
@about-content__title--table: 22px;
@about-content__title--mobile: 20px;