.btn {
	line-height: 28px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
	color: @white_1;
    background: @orange_1;
    border: none;
    border-radius: 5px;
    outline: none;
    transition: all 0.3s ease-out;

    &:hover,
    &:focus {
        border-radius: 50%;
    }
}