// .container--cards {
//     padding: 0;

//     @media (min-width: 375px) {
//         padding: 0 0.9375rem;
//     }
// }

// .product-cards {
//     width: 100%;
//     margin: auto;
//     overflow: hidden;

//     @media (min-width: 765px) {
//         width: 700px;
//     }

//     @media (min-width: 1170px) {
//         width: 1120px;
//     }
// }

// .card-list {
//     width: 9999px;
//     .p-0--m-0;
//     margin-bottom: 50px;
//     white-space: nowrap;
//     list-style: none;
//     transition: margin-left 500ms;
// }

.card-item {
    // position: relative;
    // left: -2.08%;
    // display: inline-block;
    // width: 227px;
    // height: 433px;
    // .p-0;
    // text-align: center;
    // background-color: @white_1;
    // box-shadow: 0px 4px 29px 0px rgba(0, 0, 0, 0.07);
    // border-radius: 10px;
    // overflow: hidden;
    // border: 1px solid #000; // Временно

    // &:not(:first-child) {
    //     margin-left: 24px;
    // }

    // @media (min-width: 375px) {
    //     left: -1.97%;
    // }

    // @media (min-width: 425px) {
    //     left: -1.7%;
    // }

    // @media (min-width: 475px) {
    //     left: -1.45%;
    // }

    // @media (min-width: 500px) {
    //     left: -1.3%;
    // }

    // @media (min-width: 550px) {
    //     left: -2.23%;
    // }

    // @media (min-width: 600px) {
    //     left: -2.1%;
    //     width: 227px;
    //     height: 433px;
    // }

    // @media (min-width: 650px) {
    //     left: -1.86%;
    // }

    // @media (min-width: 700px) {
    //     left: -1.55%;
    // }

    // @media (min-width: 750px) {
    //     left: -1.35%;
    // }

    // @media (min-width: 765px) {
    //     left: 0;
    //     width: 220px;
    //     height: 433px;

    //     &:not(:first-child) {
    //         margin-left: 15px;
    //     }
    // }

    // @media (min-width: 1170px) {
    //     left: 0;
    //     width: 263px;
    //     height: 461px;

    //     &:not(:first-child) {
    //         margin-left: 18px;
    //     }
    // }

    // &--new {
    //     position: relative;
   
    //     &::before,
    //     &::after {
    //         position: absolute;
    //         z-index: 2;
    //         transform: rotate(-45deg);
    //     }
            
    //     &::before {
    //         content: "";
    //         top: 20px;
    //         left: -38px;
    //         width: 130px;
    //         height: 29px;
    //         background-color: @green_1;
    //     }

    //     &::after {
    //         content: "new";
    //         top: 22px;
    //         left: 16px;
    //         .robotoslab-bold;
    //         font-size: 16px;
    //         line-height: 9px;
    //         color: @white_1;              
    //     }
    // }

    // &__title {
    //     .m-0;
    // 	margin: 13px 0;
    // 	.opensans-bold;
    // 	font-size: @card_title;
    // 	line-height: 28px;
    //     letter-spacing: 0.01rem;
    // }

    // &__param {
    //     margin-bottom: 19px;
    // 	.opensans-light;
    //     font-size: @card_param;
    //     line-height: 20px;
    //     letter-spacing: -0.01rem;
    // }

    // &__info {
    	// .row;
    	// .justify-between;
    	// .align-center;
    	// padding: 0 18px 0 22px;
    	// margin: 17px 0 23px 0;
     //    letter-spacing: -0.02rem;

    	// .price,
    	// .number {
    	// 	.m-0;
    	// }

    	// .number {
     //        .row;
     //        .align-center;
    	// 	.opensans-regular;
    	// 	font-size: @card_number;
    	// 	line-height: 28px;
    	// }

    	// .price {
     //        // margin-right: 42px;
     //        .robotoslab-bold;
     //        font-size: @card_price;
     //        line-height: 25px;

     //        .sup {
     //            top: -0.5rem;
     //            margin-bottom: 3px;
     //            margin-left: 6px;
     //            .robotoslab-bold;
     //            font-size: 12px;	
     //        }
    	// }

    	// .minus,
    	// .plus {
    	// 	position: relative;
     //        display: block;
    	// 	width: 13px;
    	// 	height: 13px;
    	// 	.m-0;
    	// 	border: 1px solid @brown_2;
    	// 	border-radius: 50%;
     //        cursor: pointer;
     //    }

      //   .minus {
    		// margin-right: 17px;
      //   }

      //   .plus {
    		// margin-left: 15px;
      //   }

    	// .minus::before,
    	// .plus::before {
    	// 	position: absolute;
     //        content: "";
     //        top: 50%;
     //        left: 50%;
     //        width: 5px;
     //        transform: translate(-50%, -50%);
     //        .bg-img;
    	// }

    	// .minus::before {
     //        height: 1px;
     //        background-image: url(../img/icons/minus.svg); // Сделать жирнее
     //    }

     //    .plus::before {
     //        height: 5px;
     //        background-image: url(../img/icons/plus.svg); // Сделать жирнее
    	// }
    // }

    // &__btn {
    //  //    position: relative;
    	// margin: auto;
     //    margin-left: 2px;
    	// padding: 7px 76px 6px 32px;
    	// .opensans-semibold;
     //    font-size: 14px;

    	// &::before {
     //        position: absolute;
     //        content: "";
     //        width: 22px;
     //        height: 20px;
     //        top: 11px;
     //        right: 30px;
     //        background-image: url(../img/icons/cart-white.svg);
     //        .bg-img;
    	// }
    // }

    

    &--rolls {
        // width: 228px;
        // height: 433px;

        // @media (min-width: 765px) {
        //     width: 220px;
        // }

        // @media (min-width: 1170px) {
        //     width: 263px;
        //     height: 461px;
        // }

        // .picture-wrap {
        //     width: 228px;
        //     height: 214px;
        //     padding-right: 7px;

        //     @media (min-width: 765px) {
        //         width: 220px;
        //     }

        //     @media (min-width: 1170px) {
        //         width: 263px;
        //         height: 228px;
        //     }
        // }
    }

    &--pizza {


    }

    &--novelty {
        width: 220px;
        height: 433px;

        &:not(:first-child) {
            margin-left: 33px;
        }

        @media (min-width: 1170px) {
            width: 263px;
            height: 461px;
        }

        .picture-wrap {
            width: 220px;
            height: 214px;
            padding-top: 3px;

            // @media (min-width: 765px) {
            //     width: 220px;
            // }

            @media (min-width: 1170px) {
                width: 263px;
                height: 228px;
            }
        }
    }

    &--wok {
        position: relative;
        width: 229px;
        height: 507px;
        .p-0;
        text-align: center;
        background-color: @white_1;
        box-shadow: 0px 4px 29px 0px rgba(0,0,0,0.07);
        border-radius: 10px;
        overflow: hidden;

        @media (min-width: 765px) {
            width: 221px;
        }

        @media (min-width: 1170px) {
            width: 263px;
            height: 537px;
        }

        .picture-wrap {
            width: 229px;
            height: 213px;
            padding: 25px 9px 0 0;

            @media (min-width: 765px) {
                width: 221px;
            }

            @media (min-width: 1170px) {
                width: 263px;
                height: 228px;
            }
        }

        &__add {
            position: relative;
            display: inline-block;
            width: 200px;
            margin: auto;
            margin-bottom: 9px;
            .row;
            .justify-between;
            .align-center;
            .opensans-regular;
            font-size: 12px;
            line-height: 28px;

            &::after {
                position: absolute;
                content: "";
                top: 8px;
                left: 92px;
                width: 12px;
                height: 12px;
                opacity: 0.5;
                background-image: url(../img/icons/cross.svg);
                .bg-img;
                cursor: pointer;
            }

            .sup {
                top: -.2em;
                margin-left: 1px;
            }
        }

        &__input {
            position: relative;
            width: 45px;
            height: 20px;
            padding: 5px 17px 5px 2px;
            margin-left: 7px;
            background-color: @light_4;
            border: none;
            border-radius: 3px;
        }

        &__btn {
            position: relative;
            display: inline-block;
            width: 19px;
            height: 19px;
            margin: 0 9px 0 11px;
            font-size: 18px;
            border-radius: 3px;

            &::before {
                position: absolute;
                content: "+";
                top: -5px;
                left: 5px;
                width: 9px;
                height: 9px;
                font-size: 18px;
                color: @white_1;
            }
        }
    }
}

.sauce-price {
    margin-left: 13px;
    .opensans-light;
    font-size: 12px;
    line-height: 28px;
}

.sauce-list {
    width: 100%;
    height: 100%;
    padding-left: 3px;
    .opensans-light;
    font-size: 12px;
    line-height: 28px;
    background-color: @light_4;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.sauce-select {
    position: relative;
    margin: auto;
    width: 193px;
    height: 25px;
    border: none;
    outline: none;
    cursor: pointer;

    &::before,
    &::after {
        position: absolute;
        content: "";
        pointer-events: none;
    }

    &::before {
        top: 0;
        right: 0;
        z-index: 1;
        display: block;
        width: 25px;
        height: 25px;
        border: none;
        border-radius: 3px;
        background-color: @light_2; // Заменить градиентом
    }

    &::after {
        z-index: 2;
        top: 8px;
        right: 8px;
        width: 10px;
        height: 6px;
        background-image: url(../img/icons/wok-card-arrow-down.svg);
        pointer-events: none;
    }
} 

.picture-wrap {
    // width: 263px;
    // height: 228px;
    background-color: @white_1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;

    &--image-center {
        .p-0;
        .row;
        .justify-center;
        .align-center;
    }

    // &--fire {
    //     position: relative;

    //     &::before,
    //     &::after {
    //         position: absolute;
    //         content: "";
    //     }

    //     &::before {
    //         top: 17px;
    //         right: 17px;
    //         width: 41px;
    //         height: 41px;
    //         border-radius: 50%;
    //         background: #e95241; // Заменить градиентом
    //     }

    //     &::after {
    //         top: 23px;
    //         right: 24px;
    //         width: 25px;
    //         height: 26px;
    //         background-image: url(../img/icons/fire.svg);
    //         .bg-img;
    //     }
    // }

    // &--hit::before,
    // &--veg::before {
    //     position: absolute;
    //     top: 15px;
    //     right: 15px;
    //     width: 54px;
    //     height: 54px;
    //     padding: 18px 10px 18px 12px;
    //     .robotoslab-bold;
    //     font-size: 16px;
    //     line-height: 14px;
    //     color: @white_1;
    //     border-radius: 50%;
    //     box-shadow: 0px 7px 10px 0px rgba(0,0,0,0.38);
    //     .bg-img;
    // }

    // &--hit::before {
    //     content: "хит";
    //     background: #db4938; // Заменить градиентом
    // } 

    // &--veg::before {
    //     content: "veg";
    //     background: #469505; // Заменить градиентом
    // }

    &__btn {
        position: relative;
        margin: auto;
    	padding: 10px 78px 10px 30px;
    	.opensans-semibold;

    	&::before {
            position: absolute;
            content: "";
            width: 22px;
            height: 20px;
            top: 30%;
            right: 25px;
            background-image: url(../img/icons/cart-white.svg);
            .bg-img;
    	}
    }
}