.title-wrap {
    .row;
    .justify-center;
}

.section__title {
    position: relative;
    margin: 0 0 47px 0;
    text-align: center;
    .lemontuesday;
    font-size: @section_title--mobile;
    line-height: 28px;
    color: @grey_2;

    @media (min-width: 765px) {
        margin: 0 0 3.1rem 0;
        font-size: @section_title--tablet;
        letter-spacing: -0.02rem;   
    }

    &::after,
    &::before {
        position: absolute;
        content: "";
        width: 74px;
        height: 27px;

        @media (min-width: 765px) {
            width: 86px;
            height: 32px;
        }

        @media (min-width: 1170px) {
            width: 109px;
            height: 40px;
        }
    }

    &::after {
        background: url(../img/icons/title-decoration--left.svg); //Оптимизировать и заменить на нормальное SVG
        .bg-img;

        // @media (min-width: 765px) {
        //     top: -1px;
        //     left: -114px;
        // }

        // @media (min-width: 1170px) {
        //     left: -150px;
        // }
    }

    &::before {
        background: url(../img/icons/title-decoration--right.svg); //Оптимизировать и заменить на нормальное SVG
        .bg-img;

        // @media (min-width: 765px) {
        //     top: -1px;
        //     right: -112px;
        // }

        // @media (min-width: 1170px) {
        //     right: -150px;
        // }
    }

    &--sets {

        &::after {
            top: -2px;
            left: -94px;

            @media (min-width: 765px) {
                top: -1px;
                left: -114px;
            }
        }

         &::before {
            top: -2px;
            right: -94px;

            @media (min-width: 765px) {
                top: -1px;
                right: -112px;
            }
        }

    }

    &--rolls {

        &::after {
            left: -85px;

            @media (min-width: 765px) {
                top: -3px;
                left: -104px;
            }
        }

        &::before {
            left: 117px;

            @media (min-width: 765px) {
                top: -3px;
                left: 131px;
            }
        }
    }

    &--pizza {

        &::after {
            left: -91px;
            top: 4px;

            @media (min-width: 765px) {
                top: -1px;
                left: -111px;
            }
        }

        &::before {
            left: 144px;
            top: 4px;

            @media (min-width: 765px) {
                top: -1px;
                left: 164px;
            }
        }
    }
    
    &--wok {

        &::after,
        &::before {
            width: 86px;
            height: 32px;
        }

        &::after {
            left: -107px;
            top: -9px;

            @media (min-width: 765px) {
                width: 101px;
                height: 37px;
                top: -10px;
                left: -132px;
            }
        }

        &::before {
            left: 112px;
            top: -9px;

            @media (min-width: 765px) {
                width: 101px;
                height: 37px;
                top: -10px;
                left: 125px;
            }
        }
    }
}

.advantages {

    .title-wrap {
        padding: 0 23px 0 11px;
        letter-spacing: -0.05rem;
    }

    .section__title {
        line-height: 1.2;

        @media (min-width: 765px) {
            letter-spacing: -0.04rem;
            margin-left: 12px;
        }

        &::after,
        &::before {
            .hidden;
        }

        &::after {

            @media (min-width: 765px) {
                display: block;
                width: 101px;
                height: 37px;
                top: 7px;
                left: -124px;
            }
        }

        &::before {

            @media (min-width: 765px) {
                display: block;
                width: 101px;
                height: 37px;
                top: 7px;
                right: -124px;
            }
        }
    }
}